# statiflex

./: .gitignore  .travis.yml  README.md
statiflex/: pom.xml
statiflex/src/main/java/com/caffinc/statiflex/: Statiflex.java
statiflex/src/test/java/com/caffinc/statiflex/: StatiflexTest.java
